os:
  - linux
services:
  - docker
language: node_js
node_js:
  - "8.9.4"
jdk:
  - oraclejdk8
env:
  - MAVEN_CUSTOM_OPTS="-Pprod -DskipTests"
cache:
  directories:
  - $HOME/.m2

cache: yarn

before_install:
  - jdk_switcher use oraclejdk8
  - pwd
  - java -version
  - yarn -v
  - docker -v
  - node -v
  - echo $TRAVIS_BUILD_DIR
  - docker login -u $DOCKER_USER -p $DOCKER_PASS
install:
  - cd "$TRAVIS_BUILD_DIR"/
  - yarn install
  - mvn package -Pprod-travis -Pno-liquibase -DskipTests

after_success:
  - cp $TRAVIS_BUILD_DIR/src/main/docker/Dockerfile $TRAVIS_BUILD_DIR/target/
  - cd $TRAVIS_BUILD_DIR/target
  - docker build -f $TRAVIS_BUILD_DIR/target/Dockerfile -t nephilimboy/xenonetapp .
  - docker push nephilimboy/xenonetapp
  # skip deployment for now pricing conflict !!!
#  - cd $HOME
#  - curl -s ftp://ftp.jelastic.com/pub/cli/jelastic-cli-installer.sh | bash
#  - yes | $HOME/jelastic/users/authentication/signin --login $JELASTIC_LOGIN --password $JELASTIC_PASS --platformUrl app.jelastic.regruhosting.ru
#  - $HOME/jelastic/environment/control/redeploycontainerbyid --domain $JELASTIC_ENV --nodeId 147449 --tag latest
