{
  "name": "xeno-net",
  "version": "0.0.0",
  "description": "Description for XenoNet",
  "private": true,
  "cacheDirectories": [
    "node_modules"
  ],
  "dependencies": {
    "@angular-redux/store": "^6.5.6",
    "@angular/animations": "^4.3.0",
    "@angular/common": "^4.3.0",
    "@angular/compiler": "^4.3.0",
    "@angular/core": "^4.3.0",
    "@angular/forms": "^4.3.0",
    "@angular/http": "^4.3.0",
    "@angular/platform-browser": "^4.3.0",
    "@angular/platform-browser-dynamic": "^4.3.0",
    "@angular/router": "^4.3.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.28",
    "@stomp/ng2-stompjs": "^0.6.2",
    "@swimlane/ngx-datatable": "11.1.5",
    "@types/systemjs": "^0.20.6",
    "X-editable": "github:vitalets/x-editable",
    "add": "^2.0.6",
    "angular2-cookie": "^1.2.6",
    "angular2-knob": "^1.1.11",
    "angular2-router-loader": "^0.3.5",
    "bootstrap": "3.3.7",
    "bootstrap-colorpicker": "2.5.1",
    "bootstrap-duallistbox": "3.0.6",
    "bootstrap-markdown": "2.10.0",
    "bootstrap-progressbar": "0.9.0",
    "bootstrap-slider": "9.7.2",
    "bootstrap-tagsinput": "0.7.1",
    "bootstrap-timepicker": "0.5.2",
    "chart.js": "2.5.0",
    "classlist.js": "^1.1.20150312",
    "clockpicker": "0.0.7",
    "clone": "2.1.1",
    "core-js": "2.4.1",
    "debounce": "1.0.0",
    "dropzone": "4.3.0",
    "dygraphs": "1.1.1",
    "easy-pie-chart": "^2.1.7",
    "file-saver": "^1.3.8",
    "font-awesome": "4.7.0",
    "fuelux": "3.15.12",
    "gojs": "^1.8.8",
    "he": "1.1.1",
    "highcharts": "5.0.10",
    "ion-rangeslider": "2.1.7",
    "jquery": "3.2.1",
    "jquery-color": "git+https://github.com/jquery/jquery-color.git",
    "jquery-jcrop": "0.9.13",
    "jquery-knob": "1.2.11",
    "jquery-ui-npm": "1.12.0",
    "jquery-validation": "1.16.0",
    "jquery.maskedinput": "1.4.1",
    "json-typescript-mapper": "^1.1.3",
    "markdown": "0.5.0",
    "morris.js": "0.5.0",
    "ng-jhipster": "0.1.12",
    "ng-sidebar": "^6.0.4",
    "ng2-aside": "^0.2.1",
    "ng2-datepicker-jalali": "^1.0.8",
    "ng2-img-cropper": "^0.9.0",
    "ng2-slim-loading-bar": "^4.0.0",
    "ng2-stomp-service": "^1.2.2",
    "ng2-toastr": "^4.0.1",
    "ng2-webstorage": "1.6.2",
    "ng2modules-easypiechart": "^0.0.4",
    "ng4-loading-spinner": "^1.1.3",
    "ngx-bootstrap": "^1.6.6",
    "ngx-dropdown": "^0.0.22",
    "ngx-infinite-scroll": "^0.5.1",
    "ngx-popover": "^0.0.16",
    "nouislider": "9.2.0",
    "primeng": "^5.2.4",
    "properties-reader": "^0.0.16",
    "raphael": "2.2.7",
    "redux": "3.6.0",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.4.2",
    "scriptjs": "2.5.8",
    "select2": "4.0.3",
    "smartadmin-plugins": "1.0.21",
    "sockjs-client": "^1.1.4",
    "stompjs": "^2.3.3",
    "summernote": "0.8.3",
    "swagger-ui": "2.2.10",
    "tether": "1.4.0",
    "to-markdown": "3.1.0",
    "ts-helpers": "1.1.2",
    "typescript": "latest",
    "uuid": "^3.2.1",
    "web-animations-js": "^2.2.2",
    "webstomp-client": "^1.2.0",
    "yarn": "^1.3.2",
    "zone.js": "0.8.5"
  },
  "devDependencies": {
    "@angular/cli": "^1.2.1",
    "@angular/compiler-cli": "^4.3.0",
    "@types/jasmine": "2.5.47",
    "@types/jquery": "2.0.41",
    "@types/node": "7.0.12",
    "@types/selenium-webdriver": "2.53.39",
    "add-asset-html-webpack-plugin": "1.0.2",
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "3.1.2",
    "browser-sync": "2.18.8",
    "browser-sync-webpack-plugin": "1.1.4",
    "codelyzer": "2.1.1",
    "copy-webpack-plugin": "4.0.0",
    "css-loader": "0.28.0",
    "del": "2.2.2",
    "event-stream": "3.3.4",
    "exports-loader": "0.6.4",
    "expose-loader": "0.7.3",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "1.1.5",
    "generator-jhipster": "4.3.0",
    "html-loader": "0.4.5",
    "html-webpack-plugin": "2.28.0",
    "imports-loader": "0.7.1",
    "jasmine-core": "2.5.2",
    "jasmine-reporters": "2.2.1",
    "jasmine-spec-reporter": "3.2.0",
    "karma": "1.6.0",
    "karma-cli": "1.0.1",
    "karma-coverage": "1.1.1",
    "karma-coverage-istanbul-reporter": "1.0.0",
    "karma-intl-shim": "1.0.3",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-junit-reporter": "1.2.0",
    "karma-notify-reporter": "1.0.1",
    "karma-remap-istanbul": "0.6.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.3",
    "lazypipe": "1.0.1",
    "lodash": "4.17.4",
    "map-stream": "0.0.7",
    "protractor": "5.1.1",
    "protractor-jasmine2-screenshot-reporter": "0.3.5",
    "proxy-middleware": "0.15.0",
    "raw-loader": "0.5.1",
    "rimraf": "2.6.1",
    "run-sequence": "1.2.2",
    "script-loader": "0.7.0",
    "sourcemap-istanbul-instrumenter-loader": "0.2.0",
    "string-replace-webpack-plugin": "0.1.3",
    "style-loader": "0.16.1",
    "to-string-loader": "1.1.5",
    "ts-node": "2.1.0",
    "tslint": "4.5.1",
    "tslint-loader": "3.5.2",
    "typescript": "2.7.1",
    "url-loader": "0.5.8",
    "webpack": "2.3.3",
    "webpack-dev-server": "2.4.2",
    "webpack-merge": "4.1.0",
    "webpack-notifier": "1.5.0",
    "webpack-visualizer-plugin": "0.1.11",
    "write-file-webpack-plugin": "3.4.2",
    "xml2js": "0.4.17",
    "yargs": "6.6.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "scripts": {
    "lint": "tslint 'src/main/webapp/app/**/*.ts'",
    "lint:fix": "tslint 'src/main/webapp/app/**/*.ts' --fix",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "ngc": "ngc",
    "cleanup": "rimraf target/{aot,www}",
    "start": "yarn run webpack:dev",
    "webpack:build": " webpack --config webpack/webpack.vendor.js && webpack --config webpack/webpack.dev.js",
    "webpack:build:dev": "webpack --config webpack/webpack.dev.js",
    "webpack:build:vendor": "webpack --config webpack/webpack.vendor.js",
    "webpack:dev": "webpack-dev-server --config webpack/webpack.dev.js  --progress --inline --hot --profile --port=9060",
    "webpack:prod": "webpack -p --config webpack/webpack.vendor.js && webpack -p --config webpack/webpack.prod.js",
    "postinstall": " yarn run webpack:build",
    "test": "npm -v"
  }
}
